/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(353, 100%, 78%);
  --first-color-second: hsl(353, 100%, 78%);
  --first-color-alt: hsl(353, 100%, 70%);
  --title-color: hsl(353, 100%, 78%);
  --text-color: hsl(0, 0%, 10%);
  ;
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /* Other color  */
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --eerie-black: hsl(0, 0%, 13%);
  --salmon-pink: hsl(353, 100%, 78%);
  --sandy-brown: hsl(29, 90%, 65%);
  --bittersweet: hsl(0, 100%, 70%);
  --ocean-green: hsl(152, 51%, 52%);
  --davys-gray: hsl(0, 0%, 33%);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 100%, 100%);
  --onyx: hsl(0, 0%, 27%);

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme,
.change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: #ECECEC;
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;

}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 1440px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);

}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}


/*=============== HEADER ===============*/


ul {
  padding-left: 10px;
}

body {
  font-family: "Josefin Sans", sans-serif;
  color: #0a0a0a;
  line-height: 1.4;
}

a {
  color: #000;
}

.content {
  z-index: 9999;
}

.secure,
.backBtn {
  display: flex;
}
.secure span,
.backBtn span {
  margin-left: 5px;
}

.backBtn {
  margin-top: 20px;
}

.secure {
  color: #afb5c0;
  align-items: flex-end;
}
.secure .icon {
  font-size: 20px;
  line-height: 20px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.logo .icon {
  font-size: 32px;
  line-height: 32px;
  margin-right: 5px;
}

img {
  width: 100%;
  border-radius: 8px 0 0 8px;
}

.details {
  max-width: 800px;
  min-height: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -200px;
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.details__item {
  display: flex;
}
.details__user {
  background: #f6f9fc;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #dadada;
}

.item__quantity {
  position: absolute;
  right: 50px;
  top: 30px;
  font-size: 20px;
}
.item__image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.item__image .iphone {
  margin-top: -50px;
  margin-left: -100px;
  width: 200px;
}
.item__details {
  padding: 30px;
}
.item__title {
  font-size: 28px;
  font-weight: 600;
}
.item__price {
  font-size: 22px;
  color: #bec3cb;
}

.icon {
  font-size: 16px;
  vertical-align: middle;
}

header {
  background-color: var(--eerie-black);
  min-height: 500px;
  background-image: url("../images/pattern.png");
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0 80px 0;
  color: var(--salmon-pink);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.shadow {
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
}

.row {
  display: flex;
}

.txt {
  border-color: #e1e8ee;
  width: 100%;
}

.input {
  border-radius: 5px;
  border-style: solid;
  border-width: 2px;
  height: 48px;
  padding-left: 15px;
  font-weight: 600;
  font-size: 14px;
  color: #5e6977;
}

input[type="text"] {
  display: initial;
  padding: 15px;
}

.text-validated {
  border-color: #7dc855;
  background-image: url("../images/icon-tick.png");
  background-repeat: no-repeat;
  background-position: right 18px center;
}

.ddl {
  border-color: #f0f4f7;
  background-color: #f0f4f7;
  width: 100px;
  margin-right: 10px;
}

.title {
  font-size: 14px;
  padding-bottom: 8px;
}

.field {
  padding-top: 15px;
  padding-right: 30px;
  width: 50%;
}
.field.small {
  width: auto;
}

.notification {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  color: var(--white);
}
.notification .icon {
  font-size: 28px;
  color: #7dc855;
  line-height: 28px;
  margin-right: 10px;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 60px 0 40px 0;
}

.payment {
  padding: 20px 0 0 0;
}
.payment__title {
  margin: 40px 0 20px 0;
  font-size: 18px;
  display: flex;
  text-align: left;
}
.payment__title .icon {
  margin-right: 10px;
}

.btn {
  font-family: "Josefin Sans", sans-serif;
  border-radius: 8px;
  border: 0;
  letter-spacing: 1px;
  color: #fff;
  background: var(--eerie-black);
  padding: 20px 60px;
  white-space: nowrap;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  transition: all 0.15s ease;
  text-decoration: none;
}
.btn .icon {
  margin-left: 10px;
  font-size: 20px;
}
.btn:hover {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  background: var(--davys-gray);
}
.btn.action__back {
  background: transparent;
  color: #a0a0a0;
}

.payment__types {
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment__info {
  display: flex;
}

.payment__cc {
  flex: 60%;
}

.payment__shipping {
  flex: 40%;
}

.shipping__info {
  background: #f6f9fc;
  padding: 10px;
  border-radius: 8px;
}

.payment__type {
  display: flex;
  border: 2px solid #d9d9d9;
  border-radius: 8px;
  padding: 20px 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #d9d9d9;
  transition: all 0.15s ease;
}
.payment__type:hover {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}
.payment__type.active {
  color: #0a0a0a;
  background: #f6fcf7;
  border-color: #7dc855;
}
.payment__type .fas, .payment__type .fab{
  font-size: 32px;
  margin-right: 10px;
}
.payment__type + .payment__type {
  margin-left: 10px;
}

.icon-xl {
  font-size: 48px;
  line-height: 48px;
}

.content {
  display: block;
}

.thankyou {
  display: block;
}
.thankyou .details {
  opacity: 1;
  justify-content: center;
  align-items: center;
}
.thankyou .details h3 {
  font-weight: 600;
}
.thankyou .details__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.thankyou .details__item .icon-xl {
  font-size: 32px;
  color: #7dc855;
  line-height: 32px;
}

.loading {
  position: relative;
}
.loading:after {
  -webkit-animation: spinAround .5s infinite linear;
          animation: spinAround .5s infinite linear;
  border: 4px solid #7dc855;
  border-radius: 290486px;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  height: 5em;
  width: 5em;
  position: absolute;
}
.loading .details__item {
  opacity: 0;
}

@-webkit-keyframes spinAround {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes spinAround {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}


.payment {
  margin-top: 20px;
}

.payment__shipping,
.payment__title {
  margin-bottom: 10px;
}



/*=============== HEADER ===============*/

/* Style for the overall checkout container */
.checkout-container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 40px;
}

/* Style for the sidebar */
.sidebar {
  flex: 1;
  padding: 5px 16px 16px 16px;
  border-radius: 8px 0px 0px 8px;
  background-color: var(--white);
}

/* Style for Alamat Pengiriman dan Date Picker */
.address-and-date {
  flex: 1;
  margin-right: 20px;
}

/* Style for Ringkasan Belanja */
.checkout-summary-container {
  flex: 1;

  border-radius: 0px 8px 8px 0px;
  padding: 5px 16px 16px 16px;
  background-color: var(--white);
}

/* Style for section headings */
.section-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

/* Responsive layout adjustments */
@media (max-width: 768px) {
  .checkout-container {
      flex-direction: column;
  }

  .address-and-date {
      margin-right: 0;
      margin-bottom: 20px;
  }

  .checkout-summary-container {
      margin-top: 20px;
  }
}

/* Style for the overall container */
.shipping-address-container {
  display: flex;
  flex-direction: column;
  border: 1px solid #e0e0e0;
  border-radius:  8px;
  padding: 16px;
  margin-top: 16px; /* Optional: adjust as needed */
}

/* Style for the receiver's information */
.receiver-info {
  display: flex;
  align-items: baseline;
  margin-bottom: 8px;
}

.receiver-name {
  font-weight: bold;
  margin-right: 8px;
}

.address-title {
  color: #757575;
  margin-right: 8px;
}

.address-label {
  color: var(--bittersweet);
}

/* Style for the phone number */
.phone-number {
  margin-bottom: 8px;
}

/* Style for the address description */
.address-description {
  margin-bottom: 8px;
}

.address-desc {
  margin-bottom: 4px;
}

.address-city {
  color: #757575;
}

.footer-buttons-container {
  display: flex;
  justify-content: space-between;
  margin-top: 120px; /* Optional: adjust as needed */
}

/* Style for the buttons */
.open-modal-address-button {
  background-color: var(--salmon-pink);
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
}

/* Hover effect for the button */
.open-modal-address-button:hover {
  background-color: var(--bittersweet);
}

/* Margin between buttons (optional) */
.open-modal-address-button {
  margin-right: 8px;
}

/* Position the button to the left */
.open-modal-address-button {
  margin-right: auto;
  margin-left: 0;
}


/* Style for the date picker card */
.header-date{
  color: black;
  font-weight: bold;
  padding-top: 5px;

}

.usage-date-card {
  width: fit-content;
  background: var(--white);
  border-radius: 0px;
  max-width: 450px;
  margin-top: 0px;
  border: 1px solid #e0e0e0;
}

.usage-date-card .card-header {
  padding: 5px 16px 16px 16px;
  text-align: center;
  background-color: var(--white);
  color: #fff;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.usage-date-card .card-content {
  padding: 16px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.usage-date-card label {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: #777;
  font-weight: 700;
}

.usage-date-card .date-picker {
  width: 100%;
  font-size: 17px;
  height: 45px;
  padding: 0 0 0 16px;
  border-radius: 9px;
  outline: none;
  caret-color: #777;
  background-color: #f2f2f2;
  border: 1px solid #e5e5e500;
}

.usage-date-card .date-picker:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #8749f2;
  background-color: transparent;
}

/* ... (style.css) */

/* Style for the heading */
.summary-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
  padding-top: 5px;
  
}

/* Style for each detail row */
.shopping-details-wrapper {
  display: flex;
  flex-direction: column;
}

.summary-detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.detail-label {
  margin: 0;
}

/* Style for the total row */
.summary-total-row {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  font-weight: bold;
}

/* Style for the "Total Belanja" label */
.total-label {
  color: var(--NN900, #2E3137);
}

/* Style for the total value */
.total-value {
  color: var(--NN900, #2E3137);
}

/* Style for the "Dengan mengaktifkan asuransi" message */
.insurance-message {
  margin-top: 16px;
  color: #757575;
  font-size: 12px;
}

/* Style for the link within the message */
.insurance-link {
  color: var(--bittersweet);
  cursor: pointer;
  text-decoration: underline;
}

/* Style for the main buttons */
.summary-main-buttons {
  margin-top: 16px;
}

img, .BRI{
  width: 20%;
  padding-top: 0;
  border-radius: 0px;
}

.methodPayment{
  margin-bottom: 10px;
  color: black;
  font-size: 20px;
  font: bold; 
}


/* Styles.css */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #e0e0e0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
}

.modal-heading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.modal-description {
  font-size: 14px;
  color: #8d8d8d;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-size: 14px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #222;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 5px;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 5px;
  resize: none; /* Mencegah pengguna mengubah ukuran textarea */
  min-height: 100px; /* atau tinggi minimum yang diinginkan */
}

input[type="text"]::placeholder,
textarea::placeholder {
    color: #8d8d8d; /* Warna teks placeholder */
    font-size: 14px; /* Ukuran font placeholder */
}


.radio-group {
  display: flex;
  gap: 10px;
}

.radio-option {
  display: flex;
  align-items: center;
  border: 1px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  cursor: pointer;
}

.radio-option:focus,
.radio-option:active {
    border: 1px solid var(--bittersweet); /* Warna border saat aktif */
    border-radius: 0px; /* Tambahkan border-radius agar tampak lebih halus */
    outline:black; /* Hapus outline default pada fokus */
}



.radio-option input {
  margin-right: 5px;
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group input {
  margin-right: 5px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 26px;
  
}

.cancel-button, .confirm-button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-button {
  background-color: transparent;
  color: #222;
  margin-left: 400px;
}

.confirm-button {
  background-color: var(--salmon-pink);
  color: #ffffff;
  padding: 10px;
  
}
.confirm-button:hover {
  background-color: var(--bittersweet);
  color: #ffffff;
  padding: 10px;
  
}


/*=============== SPONSORS ===============*/

.sponsor__container {
    color: var(--spanish-gray);
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    justify-items: center;
    row-gap: 3.5rem;
  }
  
  .sponsor__content:hover .sponsor__img {
    filter: invert(0.5);
  }
  
  .sponsor__img {
    justify-content: center;
    width: 90px;
    filter: invert(0.7);
    transition: var(--img-transition);
  }
  
  /*=============== FOOTER ===============*/
  .footer__section {
  
    padding-top: 5%;
    background-color: var(--eerie-black);
  
  }
  
  .footer__container {
    padding-left: 40px;
    row-gap: 5rem;
  }
  
  .footer__content {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
  }
  
  .footer__title,
  .footer__subtitle {
    font-size: var(--h3-font-size);
  }
  
  .footer__title {
    margin-bottom: var(--mb-0-5);
  }
  
  .footer__description {
    margin-bottom: var(--mb-2);
    color: var(--spanish-gray);
  }
  
  .footer__social {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1-25);
  }
  
  .footer__subtitle {
    margin-bottom: var(--mb-1);
  }
  
  .footer__item {
    margin-bottom: var(--mb-0-75);
  }
  
  .footer__link {
    color: var(--spanish-gray);
  }
  
  .footer__link:hover {
    color: var(--title-color);
  }
  
  .footer__rights {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
  }
  
  .footer__copy,
  .footer__terms-link {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  }
  
  .footer__terms {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
  }
  
  .footer__terms-link:hover {
    color: var(--text-color);
  }
  
  /*========== SCROLL UP ==========*/
  .scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
  }
  
  .scrollup:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
  }
  
  .scrollup__icon {
    color: var(--white-color);
    font-size: 1.2rem;
  }
  
  /* Show scroll */
  .show-scroll {
    bottom: 5rem;
  }
  
  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
  }
  
  /*=============== MEDIA QUERIES ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .place__container {
      grid-template-columns: max-content;
      justify-content: center;
    }
  
    .experience__content {
      padding: 0;
    }
  
    .experience__overlay:nth-child(1) {
      width: 190px;
    }
  
    .experience__overlay:nth-child(2) {
      width: 80px;
    }
  
    .home__info {
      width: 190px;
      padding: 1rem;
    }
  
    .experience__img,
    .video__container {
      padding: 0;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 568px) {
    .video__container {
      display: grid;
      grid-template-columns: .6fr;
      justify-content: center;
    }
  
    .place__container {
      grid-template-columns: repeat(3, max-content);
    }
  
    .subscribe__form {
      width: 470px;
      margin: 0 auto;
    }
  }
  
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
  
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
  
    .nav__link {
      color: var(--white-color);
      text-transform: initial;
    }
  
    .nav__link:hover {
      color: var(--white-color);
    }
  
    .nav__dark {
      position: initial;
    }
  
    .nav__menu {
      display: flex;
      column-gap: 1rem;
    }
  
    .nav__toggle,
    .nav__close {
      display: none;
    }
  
    .change-theme-name {
      display: none;
    }
  
    .change-theme {
      color: var(--white-color);
    }
  
    .active-link::before {
      background-color: var(--white-color);
    }
  
    .scroll-header .nav__link {
      color: var(--text-color);
    }
  
    .scroll-header .active-link {
      color: var(--title-color);
    }
  
    .scroll-header .active-link::before {
      background-color: var(--title-color);
    }
  
    .scroll-header .change-theme {
      color: var(--text-color);
    }
  
    .section {
      padding: 7rem 0 2rem;
    }
  
    .home__container {
      height: 100vh;
      grid-template-rows: 1.8fr .5fr;
    }
  
    .home__data {
      align-self: flex-end;
    }
  
    .home__social {
      flex-direction: row;
      align-self: flex-end;
      margin-bottom: 3rem;
      column-gap: 2.5rem;
    }
  
    .home__info {
      bottom: 3rem;
    }
  
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .about__data,
    .about__title {
      text-align: initial;
    }
  
    .about__title {
      margin-bottom: var(--mb-1-5);
    }
  
    .about__description {
      margin-bottom: var(--mb-2);
    }
  
    .discover__container {
      width: 610px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .discover__container,
    .place__container {
      padding-top: 2rem;
    }
  
    .experience__overlay:nth-child(1) {
      width: 363px;
      margin-right: 4rem;
    }
  
    .experience__overlay:nth-child(2) {
      width: 160px;
    }
  
    .subscribe__bg {
      background: none;
      padding: 0;
    }
  
    .subscribe__container {
      background-color: var(--first-color-second);
      padding: 3.5rem 0;
    }
  
    .subscribe__input {
      padding: 0 .5rem;
    }
  
    .footer__rights {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
  
    .home__container {
      grid-template-rows: 2fr .5fr;
    }
  
    .home__info {
      width: 328px;
      grid-template-columns: 1fr 2fr;
      column-gap: 2rem;
    }
  
    .home__info-title {
      font-size: var(--normal-font-size);
    }
  
    .home__info-img {
      width: 240px;
    }
  
    .about__img-one {
      width: 230px;
    }
  
    .about__img-two {
      width: 290px;
    }
  
    .discover__card {
      width: 237px;
    }
  
    .discover__container {
      width: 700px;
    }
  
    .discover__data {
      left: 1.5rem;
      bottom: 2rem;
    }
  
    .discover__title {
      font-size: var(--h2-font-size);
    }
  
    .experience__content {
      margin: var(--mb-1) 0;
      column-gap: 3.5rem;
    }
  
    .experience__overlay:nth-child(1) {
      width: 463px;
      margin-right: 7rem;
    }
  
    .experience__overlay:nth-child(2) {
      width: 220px;
      top: 3rem;
    }
  
    .video__container {
      grid-template-columns: .7fr;
    }
  
    .video__description {
      padding: 0 8rem;
    }
  
    .place__container {
      gap: 3rem 2rem;
    }
  
    .place__card,
    .place__img {
      height: 263px;
    }
  
    .footer__content {
      justify-items: center;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1024px;
    }
  }
  
  /* For tall screens on mobiles y desktop*/
  @media screen and (min-height: 721px) {
    body {
      margin: 0;
    }
  
    .home__container,
    .home__img {
      height: 640px;
    }
  }